# SOFTWARE_DESIGN

./: .project
contSocket-server/: .project
contSocket-server/src/ecoembes/contsocket/: ContSocketServer.java  SocketHandler.java
ecoembes-client/: build.gradle  settings.gradle
ecoembes-client/src/main/java/client/: EcoembesApp.java
ecoembes-client/src/main/java/client/data/: CredentialsDTO.java  DumpsterDTO.java  EmployeeDTO.java
ecoembes-client/src/main/java/client/proxies/: IEcoembesServiceProxy.java  RestTemplateServiceProxy.java
ecoembes-client/src/main/java/client/swing/: CreateDumpsterWindow.java  (+4 more)
ecoembes-client/src/main/resources/: application.properties
ecoembes-server-1/: .project  build.gradle
ecoembes-server-1/src/main/java/ecoembes/: DataInitializer.java  EcoembesApp.java  SecurityConfig.java  SwaggerConfig.java
ecoembes-server-1/src/main/java/ecoembes/dao/: AssignmentRepository.java  DumpsterRepository.java  DumpsterUsageRecordRepository.java  EmployeeRepository.java  RecyclingPlantRepository.java
ecoembes-server-1/src/main/java/ecoembes/dto/: AssignDumpsterRequestDTO.java  AssignmentNotificationDTO.java  CreateDumpsterDTO.java  CredentialsDTO.java  DumpsterDetailsDTO.java  DumpsterUpdateDTO.java  DumpsterUsageDTO.java
ecoembes-server-1/src/main/java/ecoembes/entity/: Assignment.java  Dumpster.java  DumpsterUsageRecord.java  Employee.java  RecyclingPlant.java  Status.java
ecoembes-server-1/src/main/java/ecoembes/facade/: AuthController.java  DumpsterController.java  RecyclingPlantsController.java
ecoembes-server-1/src/main/java/ecoembes/service/: AuthService.java  DumpsterService.java  RecyclingPlantService.java
ecoembes-server-1/src/main/resources/: banner.txt
plasSB-server/: .project  build.gradle  settings.gradle
plasSB-server/src/main/java/plasSB/: DataInitializer.java  PlasSBApp.java
plasSB-server/src/main/java/plasSB/dao/: AssignmentRepository.java  CapacityRepository.java
plasSB-server/src/main/java/plasSB/dto/: AssignmentConfirmationDTO.java  AssignmentNotificationDTO.java
plasSB-server/src/main/java/plasSB/entity/: Assignment.java  CapacityRecord.java
plasSB-server/src/main/java/plasSB/facade/: PlasSBController.java
plasSB-server/src/main/java/plasSB/service/: PlasSBService.java
plasSB-server/src/main/resources/: banner.txt
