spring.application.name=plasSB-server
spring.output.ansi.enabled=ALWAYS
server.port=8081
#para eliminar el warning
spring.jpa.open-in-view=false	



#(para poder acceder a la consola)
spring.datasource.url=jdbc:h2:mem:plassbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop