spring.application.name=ecoembes-server-1
spring.output.ansi.enabled=ALWAYS

#definimos el puerto en el que va a correr el proyecto
server.port=8080 

#deshabilitar open-in-view para mejor rendimiento
spring.jpa.open-in-view=false

#Consola H2 para visualizar tu base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Endpoints de API para plantas de reciclaje REST
recycling.plants.endpoints.capacity=/api/capacity
recycling.plants.endpoints.assignments=/api/assignments

# Protocolos de comunicación Socket
socket.messages.get-capacity=GET_CAPACITY
socket.messages.assign-dumpster=ASSIGN_DUMPSTER
socket.response.ok=OK

#Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true